<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ef01ffbef4.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="overallR">

        <h2 id="yh2R"><i class="fa-solid fa-futbol"></i>YOUNG AFRICAN BALLERS</h2>

        <div class="regboxR">

            <div class="formboxR">

                <h2 id="ch2R">Create a Young Ballers Account</h2>

                <form>
                    <div class="formbox1R">
                        <label for="emailR">Email: </label>
                        <input type="email" id="emailR" required>
                    </div><!--end of formbox1R-->
                    
                    <div class="formbox2R">
                        <label for="passwordR">Password: </label>
                        <input type="password" id="passwordR" required>


                    </div><!--end of formbox2R-->
                    
                    <button id="buttonsR">
                        <a href="main.html">Sign up</a></button>
                </form>

                <h2 id="regh2R"><span>or</span></h2>

            </div><!--end of formboxR-->
            
            <div class="buttonR">
                <button id="buttongR">
                    <a href="https://www.google.com/"><i class="fa-brands fa-google"></i> 
                        Sign up with Google</a> 
                </button>

                <button id="buttonlR">
                    <a href="https://ke.linkedin.com/"><i class="fa-brands fa-linkedin"></i>
                        Sign up with LinkedIn</a>
                </button>
            </div><!--end of buttonR-->

            <p id="pR">Already have an a YAB Account?
                <a href="login.html">Sign in <i class="fa-solid fa-arrow-right"></i></a>
            </p>

        </div><!--end of regboxR-->

    </div><!--end of overallR-->

    <script src="index.js"></script>
</body>
</html>
